#changing the server port
server.port=8088

#db specific properties

#spring.jpa.properties.hibernate.dialect = =org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:gmail}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:shivam}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For invalid url exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

